# native-signing-app

./: pom.xml
src/main/java/vn/softdreams/hnx/nativehost/digitalsign/: CryptoUtils.java
src/main/java/vn/softdreams/hnx/nativehost/digitalsign/ooxml/: AbstractOoxmlSignatureService.java  OoxmlSignatureFacet.java  OoxmlSignatureService.java  OoxmlTemporaryDataStorage.java  XMLOfficeSignature.java
src/main/java/vn/softdreams/hnx/nativehost/digitalsign/pdf/: PDFServerClientSignature.java  SignFilePlugin.java  SignPdfPlugin.java
src/main/java/vn/softdreams/hnx/nativehost/digitalsign/xml/: Dafuq.java  XmlDigitalSignature.java
src/main/java/vn/softdreams/hnx/nativehost/gui/: SelectCertificate.java
src/main/java/vn/softdreams/hnx/nativehost/main/: Main.java
src/main/java/vn/softdreams/hnx/nativehost/protocol/: GetCertRequest.java  GetCertificateResponse.java  NativeRequest.java  NativeResponse.java  SignDataRequest.java  SignDataResponse.java  SignXMLResponse.java
src/main/java/vn/softdreams/hnx/nativehost/utils/: Base64Utils.java  Constants.java  HashSHA1.java  MacUtils.java
src/main/resources/: log4j.properties
src/test/java/vn/softdreams/hnx/nativehost/: EmptyTest.java
